---

- name: reload mail aliases databases
  command: newaliases

- name: reload mail system
  service:
    name: postfix
    state: reloaded

- name: regenerate mail maps
  command: "postmap {{ item }}"
  with_items: "{{ regenerate_maps }}"

